# CUHKVirtualCampus

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/simonwong/cuhkvirtualcampus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonwong/cuhkvirtualcampus/: BusInfo.java  BusList.java  CallForHelpActivity.java  CallForHelpDetailsActivity.java  CallHelpMessage.java  Centre.java  ChatRoomMessage.java  DepartmentActivity.java  Dijkstra.java  DrawerItemCustomAdapter.java  DrawerItemModel.java  FirebaseMessagingService.java  FrontActivity.java  FrontIntroActivity.java  Location.java  LocationList.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PathInfo.java  PathInfoActivity.java  PathList.java  PushNotification.java  ShortestPathList.java  StreetViewActivity.java  WaterCooler.java
app/src/main/res/layout/: activity_call_for_help.xml  activity_call_for_help_details.xml  activity_department.xml  activity_front.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_path_info.xml  activity_street_view.xml  animation.xml  call_for_help_accept_form.xml  call_for_help_request_form.xml  chat_room.xml  drawer_list_view_item_row.xml  info_windows_image.xml  info_windows_list_item.xml  info_windows_watercooler_list_item.xml  item_message.xml  list_item.xml  list_path_info.xml  marker_info_layout.xml  my_accept.xml  my_request.xml  request_information_dialog.xml  request_list.xml  search_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/simonwong/cuhkvirtualcampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
